rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8

rootProject.ext.TARGET_SDK_VERSION = 25
rootProject.ext.COMPILE_SDK_VERSION = 25
rootProject.ext.MIN_SDK_VERSION = 19

rootProject.ext.ANDROID_BUILD_TOOLS_VERSION = "25.0.2"
rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "25.3.1"

rootProject.ext.OKHTTP_VERSION = "3.6.0"
rootProject.ext.RX_JAVA_VERSION = "1.2.9"
rootProject.ext.RX_ANDROID_VERSION = "1.2.1"
rootProject.ext.AUTOVALUE_VERSION = "1.4"
rootProject.ext.AUTOVALUE_GSON_VERSION = "0.4.4"
rootProject.ext.GSON_VERSION = "2.8.0"
rootProject.ext.RETROFIT_VERSION = "2.2.0"
rootProject.ext.TIMBER_VERSION = "4.5.1"

rootProject.ext.JUNIT_VERSION = "4.12"
rootProject.ext.ROBOLECTRIC_VERSION = "3.1.4"
rootProject.ext.MOCKITO_VERSION = "1.10.19"
rootProject.ext.HAMCREST_VERSION = "1.3"

rootProject.ext.deps =
        [androidSupportLibrary: "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION",
         androidAnnotations   : "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION",
         androidDesign        : "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION",
         okHttp               : "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
         okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION",
         retrofit             : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
         retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
         retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION",
         timber               : "com.jakewharton.timber:timber:$TIMBER_VERSION",

         rxJava               : "io.reactivex:rxjava:$RX_JAVA_VERSION",
         rxAndroid            : "io.reactivex:rxandroid:$RX_ANDROID_VERSION",
         autovalue            : "com.google.auto.value:auto-value:$AUTOVALUE_VERSION",
         autovalueGson        : "com.ryanharter.auto.value:auto-value-gson:$AUTOVALUE_GSON_VERSION",
         gson                 : "com.google.code.gson:gson:$GSON_VERSION",
         junit                : "junit:junit:$JUNIT_VERSION",
         robolectric          : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
         mockito              : "org.mockito:mockito-core:$MOCKITO_VERSION",
         hamcrest             : "org.hamcrest:hamcrest-library:$HAMCREST_VERSION",
         okHttpMockWebserver  : "com.squareup.okhttp3:mockwebserver:$OKHTTP_VERSION"]