<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jagsaund.rxuploader.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_jobs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <TextView
            android:id="@+id/button_upload_photos"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="@string/upload_photos"/>
</LinearLayout>
