apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }

    dependencies {
        compile rootProject.ext.okHttp
        compile rootProject.ext.rxJava
        compile rootProject.ext.rxAndroid
        compile rootProject.ext.annotations
        compile rootProject.ext.gson

        provided rootProject.ext.autovalue
        provided rootProject.ext.autovalueGson

        apt rootProject.ext.autovalue
        apt rootProject.ext.autovalueGson

        testCompile rootProject.ext.junit
        testCompile rootProject.ext.mockito
        testCompile rootProject.ext.hamcrest
    }
}
