apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile rootProject.deps.okHttp
    compile rootProject.deps.rxJava
    compile rootProject.deps.rxAndroid
    compile rootProject.deps.androidAnnotations
    compile rootProject.deps.gson

    provided rootProject.deps.autovalue
    provided rootProject.deps.autovalueGson

    apt rootProject.deps.autovalue
    apt rootProject.deps.autovalueGson

    testCompile rootProject.deps.junit
    testCompile rootProject.deps.mockito
    testCompile rootProject.deps.hamcrest
}

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility rootProject.JAVA_SOURCE_VERSION
        targetCompatibility rootProject.JAVA_TARGET_VERSION
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
